; common
Login=1040225920
Password=XYJSZ16
Server=FTMO-Demo2
TestExpert=MACrossover.ex4
TestExpertParameters=MACrossover.set
TestSymbol=EURUSD
TestReport=../Common/MACrossover.html
AutoConfiguration=false
EnableDDE=false

; ea
TestFromDate=1970.01.01
TestToDate=2026.12.31
TestReplaceReport=true
TestShutdownTerminal=true

; ftp
ExpertsExpImport=true
ExpertsDllImport=true
ExpertsTrades=true
TestPeriod=M1
TestModel=0
TestSpread=Variable
TestOptimization=false
TestDateEnable=true

; proxy
EnableNews=false
ProxyEnable=false
FTPEnable=false
FTPPassiveMode=false
ExpertsEnable=true
